# 0Auth
NEXT_PUBLIC_CLIENT_ID=1s968ueekwohugbqcpl7p5079ygi8e
NEXT_PUBLIC_REDIRECT_URI=https://localhost:3000
NEXT_PUBLIC_RESPONSE_TYPE=token

# Fetch urls
NEXT_PUBLIC_URL_STREAMS=https://api.twitch.tv/helix/streams
NEXT_PUBLIC_URL_TOP_STREAMS=https://api.twitch.tv/helix/games/top
NEXT_PUBLIC_BASE_URL_GAMES=https://api.twitch.tv/helix/games
NEXT_PUBLIC_BASE_URL_USERS=https://api.twitch.tv/helix/users